# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N2bjOCJ/O+BGBYAK,iv:lAue/iUrr3gsJBEe1Sxj7Sh6bjtiSBix3+tjt4VFH0c=,tag:zjkDtSycj9EnYLzK3C5R4A==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:myOo+553VFbumDfzD1Aham8P2JzG,iv:dVtTr+dkPOYKpV0ZQWjIOM7JO0W19l9G18SO4S1npv8=,tag:JrMe/px9H9nliKV7ch2fRA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:J/j0c7yBNM4=,iv:RuLiU7jUye+fP2VYfqkpKa9ZfigqA2zXtjA+xXJ5Alo=,tag:NMPnsW4LxgWPWzll9Lr00A==,type:str]
    TRUENAS_APIKEY: ENC[AES256_GCM,data:DS+MgfW8Jh5ECd5lv67S0rQ9vCxrg9ciis290gtnOHe8IvS1IZj5mzN4AN+xHmaV3VINw8CvtBjgIcUFJmGOY/OS,iv:2IhIerc+ih4XKsJb/q9rg1pT4LlYLZ/Q01yQEXBh+mI=,tag:MYoV8aHv66l5RS5W/CEw9A==,type:str]
    TRUENAS_ISCSI_USER: ENC[AES256_GCM,data:zybU,iv:c59j4Kar+MbSLWVwK3v/N/5/MMWApYE2ZegllW6Icnw=,tag:KQo9+z9BZlzkIFY+CLtvrw==,type:str]
    TRUENAS_ISCSI_PASSWORD: ENC[AES256_GCM,data:6E0Vk9DUSSxUH/OC,iv:kkA4Rt7At5RQ8GGHyUHNSmKM+IV9gKhNRXQAHYuXs0E=,tag:j92nYwAlqPiSp6mR7maDPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-28T00:31:29Z"
    mac: ENC[AES256_GCM,data:aB2k6qf4QEHWvChACXwr9v1gRMt4C6zuVSOBKnKntA+vgn/uHZQCfOui5nXjDTQetVQ9xqXeDL41gwEcU4QUawyIrNLnCLaAb68pnVowEbBwqlwSY1/0U2ZEONV1fZxK6FQMtpgb8gCoVOgTqpvXck9TmkSDkJaSxj4p67xCF4s=,iv:TUB24ACchOwl5xWM+ekRYDcYPWdECbIed50to0t2ZgQ=,tag:SMuz2ayZkiLtwBMQdFwB9A==,type:str]
    pgp:
        - created_at: "2021-11-28T00:31:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1dpqeIOn6zIAQ/+Oe9WnRLdywlmsKk34bQ45V+6dNSYmYwGsNZEhrRI9FzD
            PqMHi7lE7XdsjsHd9ONNafQ0LWSsUtFy+zPYTs9lnk/s6HxWGlX9YDW/vOPitTOR
            u3I4Acmn62EsgSqOWuJcHmygYUlnwoiv+zgOy+oXKDAmTqHFstRP9N+lPCxzKcMV
            4hwFXS264t87ZModND1OnYfJfZLN8o0B7/C7YDyunmqd4WqLJh0R9wXJBQkGaCd1
            0da2RzlMEc7uiaFYX5kUb5saA+7OdoX8wf1Dsu3R/plOQ4Mt5XawroAERLOGYqbD
            nAK9x1fEtzljd9gsTwikicNquzR7A/YKk9D2jyr5a43qID22Dh5JUY2o8VxvhdeF
            1EWpAolu/1YUVOwuz/BcghUgfixXkUnyIX2+C1NXDNrw7Clz8f4iQTK3EWZAyajD
            phVMLCBEDznjmUSuNx5erIPBfYusmUTczmBi49ijrnfZU2FODLcB9tHN5266l5ai
            S5rQmzfKUbaYBqaSq+djQqTNOjB8FojeTPRTCIDh5miJncomAvuDphcBMvVRndQ8
            BjlYLdBC4zfG2qMxfG6fr0ZXt+6RS4SH3VUYGKsviJWK+KTgxgU4uHARwfnjbQpp
            NuM5M7904Tj4BaBYULPocVqGNUVltIFUjw75sEAjxxdDVzXgbFq3iFS3PTzhNsvS
            XgGZbkG14o75sjNbrmeyuSfK/ADJbfbM4LWCTmMUJ0sjNfNMngShzfhlM+vpoPSw
            oj9fp97hJbgmo5xfDvRNd6aCZTVQ/o9vUwZscOdCKcMMYjSwTs2oxNiVL4R4VfU=
            =UpaF
            -----END PGP MESSAGE-----
          fp: 3CFC0AE5773FFB4FFA18856C75599F078BB7F591
        - created_at: "2021-11-28T00:31:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA8NOLjDedHbWAQgAYw7oJuOIgSQewp1xc5pgSHJekMTeRyD+ju/x4wvMbD5k
            /RR8YxanTHEUEa/stXK788DdeBomY6A7PcDZjPE4Cf6Xxw1KcUjNHJ1hSeJASVd2
            /TmYR98TFNalo76Uq2pzxwVq6IvEuD3vwSv3Tr1Fausrhoeu0FNljq4N7qZxVnXq
            ErAmjJZ7WbYXp/i6hN1xAdrw8fnl/3D3M/Rn8Yq4wmGcjzcYRjx9sysN8Tp8Z20/
            j4EwUKq+9rIqrIYdciu/EiwxIuVgygfNp72jB1GhiQLiFcPNgiB6ux24usG7Kx9o
            xRZwtJCKoJCnwZzJcZYi5hoPefl2/Uoin3WGJkwLB9LmAQWCdiYrDImXMb071yZf
            tdvETTqzFIyfxilE1Uph4mQWoebvB3G4JLItENFOrsihJMrSQ5KMGNP2ApMRQ4wG
            m+QRy4LVum1Z+5FCjeBCP5YR4mFbolkA
            =eFn/
            -----END PGP MESSAGE-----
          fp: 8002F80F0F3EED644DA3CF63B41C2E4682B97C69
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
